<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon</title>
    <style>
         *{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
h1{
    text-align: center;

}

.parent{
    width: 50rem;
    max-width: 60rem;
    height: 31.25rem;
    display: flex;
  }  
 #fire {
    max-width: 50%;
    width: 10%;
    height: auto;
    position: relative;
    animation: glow 1.5s ease-in-out infinite;
  }
  @keyframes glow {
    from {
      width: 10%;
    }
    to {
      width: 50%;
    }
  }
  
    </style>
</head>
<body>
    <h1><b>Dragon</b></h1>
    <div class="parent">
        <img  id="dragon"src="d.png">
        <img id="fire" src="f.png">
    </div>
    
    
       
       
    
    
    
</body>
</html